<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/editTextRegConfirmPassword"
        android:layout_width="395dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#FFFCFC"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:drawableTint="#1C0101"
        android:ems="10"
        android:fontFamily="@font/epilogue"
        android:hint="CONFIRM PASSWORD"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="CONFIRM PASSWORD"
        android:textColor="#BDCF0F"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegPassword" />

    <EditText
        android:id="@+id/editTextRegEmail"
        android:layout_width="395dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#FFFCFC"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:drawableTint="#1C0101"
        android:ems="10"
        android:fontFamily="@font/epilogue"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="EMAIL"
        android:textColor="#BDCF0F"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegUsername" />

    <EditText
        android:id="@+id/editTextRegPassword"
        android:layout_width="395dp"
        android:layout_height="69dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#FFFCFC"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:drawableTint="#1C0101"
        android:ems="10"
        android:fontFamily="@font/epilogue"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="PASSWORD"
        android:textColor="#BDCF0F"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegEmail" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arima_madurai"
        android:text="MediSync"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="84sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:text="Registeration"
        android:textColor="#BDCF0F"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.071" />

    <EditText
        android:id="@+id/editTextRegUsername"
        android:layout_width="395dp"
        android:layout_height="69dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#FFFCFC"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:drawableTint="#1C0101"
        android:ems="10"
        android:fontFamily="@font/epilogue"
        android:hint="USERNAME"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="USERNAME"
        android:textColor="#BDCF0F"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="276dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#050000"
        android:fontFamily="@font/epilogue"
        android:text="Register"
        android:textColor="#FAF7F7"
        android:textSize="24sp"
        app:iconTint="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegConfirmPassword" />

    <TextView
        android:id="@+id/textViewExistingUser"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="Already have an Account?"
        android:textAlignment="center"
        android:textColor="#F1F0F0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>