<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".BuyMedicineBookActivity">
    <Button
        android:id="@+id/buttonBMBBooking"
        android:layout_width="276dp"
        android:layout_height="64dp"
        android:backgroundTint="#050000"
        android:fontFamily="@font/epilogue"
        android:text="Book"
        android:textColor="#FAF7F7"
        android:textSize="24sp"
        app:iconTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBMBContact"
        app:layout_constraintVertical_bias="0.385" />

    <EditText
        android:id="@+id/editTextBMBAddress"
        android:layout_width="390dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#FFFCFC"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:drawableTint="#1C0101"
        android:ems="10"
        android:fontFamily="@font/epilogue"
        android:hint="ADDRESS"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="ADDRESS"
        android:textColor="#BDCF0F"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBMBFullname" />

    <EditText
        android:id="@+id/editTextBMBContact"
        android:layout_width="390dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#FFFCFC"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:drawableTint="#1C0101"
        android:ems="10"
        android:fontFamily="@font/epilogue"
        android:hint="USERNAME"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="CONTACT NUMBER"
        android:textColor="#BDCF0F"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBMBPincode" />

    <EditText
        android:id="@+id/editTextBMBPincode"
        android:layout_width="390dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#FFFCFC"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:drawableTint="#1C0101"
        android:ems="10"
        android:fontFamily="@font/epilogue"
        android:hint="Pin Code"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="PINCODE"
        android:textColor="#BDCF0F"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBMBAddress" />

    <EditText
        android:id="@+id/editTextBMBFullname"
        android:layout_width="390dp"
        android:layout_height="65dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#FFFCFC"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:drawableTint="#1C0101"
        android:ems="10"
        android:fontFamily="@font/epilogue"
        android:hint="FULL NAME"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="FULL NAME"
        android:textColor="#BDCF0F"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBMBPackageName" />

    <TextView
        android:id="@+id/textViewBMBPackageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:text="Please Fill all Details for Booking"
        android:textColor="#BDCF0F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewlogoBMB"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewlogoBMB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arima_madurai"
        android:text="MediSync"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="84sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />


</androidx.constraintlayout.widget.ConstraintLayout>